# Zuum

./: README.md
zuum/: Dockerfile  beta.sql  pom.xml  test.http
zuum/src/main/java/com/example/zuum/: Main.java
zuum/src/main/java/com/example/zuum/Auth/: AuthController.java  AuthService.java
zuum/src/main/java/com/example/zuum/Auth/Dto/: LoginDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  RegisterUserDTO.java
zuum/src/main/java/com/example/zuum/Common/: utils.java
zuum/src/main/java/com/example/zuum/Common/Exception/: NotFoundException.java
zuum/src/main/java/com/example/zuum/Config/: DroolsConfig.java  SecurityConfig.java
zuum/src/main/java/com/example/zuum/Config/Jackson/: JacksonConfig.java  PointDeserializer.java  PointSerializer.java
zuum/src/main/java/com/example/zuum/Config/Swagger/: PointSchema.java  SwaggerConfig.java
zuum/src/main/java/com/example/zuum/Config/SwaggerCustomSchema/: PointSchema.java
zuum/src/main/java/com/example/zuum/Config/WebSocket/: StompAuthorizationInterceptor.java  UserHandshakeHandler.java  WebSocketConfig.java
zuum/src/main/java/com/example/zuum/Distance/: HaversineDistance.java  IDistanceCalculator.java
zuum/src/main/java/com/example/zuum/Driver/: DriverController.java  DriverModel.java  DriverNotifier.java  DriverRepository.java  DriverService.java  DriverWebSocketController.java
zuum/src/main/java/com/example/zuum/Driver/Dto/: DriverResponseDTO.java  LocationDTO.java  NewDriverDTO.java  UpdateDriverDataDTO.java
zuum/src/main/java/com/example/zuum/Driver/exception/: DriverAlreadyExistsException.java  DriverLicenseLinkedToAnotherDriverException.java  PlateLinkedToAnotherCarException.java
zuum/src/main/java/com/example/zuum/Drools/: DroolsService.java
zuum/src/main/java/com/example/zuum/Financial/: FinancialController.java  FinancialService.java
zuum/src/main/java/com/example/zuum/Financial/Dto/: TotalRideAmountDTO.java
zuum/src/main/java/com/example/zuum/Notification/: WsNotifier.java
zuum/src/main/java/com/example/zuum/Notification/Dto/: WsMessageDTO.java  WsMessageType.java
zuum/src/main/java/com/example/zuum/Notification/Exception/: UserIsNotConnectedException.java
zuum/src/main/java/com/example/zuum/Passanger/: PassangerController.java  PassangerService.java
zuum/src/main/java/com/example/zuum/Ride/: RideController.java  RideModel.java  RidePrice.java  RideRepository.java  RideService.java  RideStatus.java
zuum/src/main/java/com/example/zuum/Ride/Dto/: NewRideDTO.java  NewRideResponseDTO.java  PriceRequestDTO.java  RideAcceptedDTO.java  RidePriceResponseDTO.java  (+2 more)
zuum/src/main/java/com/example/zuum/Security/: AuthorizationFilter.java  SecurityFilter.java  TokenService.java
zuum/src/main/java/com/example/zuum/Trip/: TripController.java  TripModel.java  TripRepository.java  TripService.java  TripStatus.java
zuum/src/main/java/com/example/zuum/User/: UserController.java  UserModel.java  UserRepository.java  UserService.java  UserType.java
zuum/src/main/java/com/example/zuum/http/: ExceptionsHandler.java
zuum/src/main/resources/: application.yml
zuum/src/main/resources/db/migration/: V1_0__initial.sql  V1_1__alter_trip_column_name.sql  V1_2__alter_driver_add_not_nullable_column.sql  V1_3__alter_user_cellphone_validation.sql  V1_4__alter_table_name.sql  V1_5__alter_ride_add_column.sql  V1_6__alter_user_add_password_column.sql  V1_7__alter_driver_add_constraint.sql  V1_8__ride_create_index.sql
zuum/src/main/resources/rules/: rules.drl
zuum/src/main/resources/static/: base.html  index.html
zuum/src/test/java/com/example/zuum/: DistanceCalculatorTest.java  RuleEngineTest.java
(+21 files in other folders)
